# Translation of Twenty Fifteen in German
# This file is distributed under the same license as the Twenty Fifteen package.
msgid ""
msgstr ""
"PO-Revision-Date: 2016-04-06 17:40:30+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/2.1.0-alpha\n"
"Project-Id-Version: Twenty Fifteen\n"

#. Description of the plugin/theme
msgid "Our 2015 default theme is clean, blog-focused, and designed for clarity. Twenty Fifteen's simple, straightforward typography is readable on a wide variety of screen sizes, and suitable for multiple languages. We designed it using a mobile-first approach, meaning your content takes center-stage, regardless of whether your visitors arrive by smartphone, tablet, laptop, or desktop computer."
msgstr "Unser Standard-Theme für 2015 ist reduziert, stellt das Bloggen in den Mittelpunkt und ist auf ein klares Erscheinungsbild ausgerichtet. Twenty Fifteens einfache, gradlinige Typografie lässt sich in verschiedenen Bildschirmauflösungen und zahlreichen Sprachen gut lesen. Wir sind bei unserem Design primär von mobilen Endgeräten ausgegangen, so dass deine Inhalte im Mittelpunkt stehen – ganz gleich, ob deine Besucher die Seiten mit einem Smartphone, Tablet, Laptop oder Desktop-Computer ansehen."

#. Theme Name of the plugin/theme
msgid "Twenty Fifteen"
msgstr "Twenty Fifteen"

#. translators: %s: post title
#: inc/template-tags.php:123
msgid "Leave a comment<span class=\"screen-reader-text\"> on %s</span>"
msgstr "Schreibe einen Kommentar<span class=\"screen-reader-text\"> zu %s</span>"

#: single.php:37
msgid "Previous post:"
msgstr "Vorheriger Beitrag:"

#: single.php:36
msgid "Previous"
msgstr "Zurück"

#: single.php:34
msgid "Next post:"
msgstr "Nächster Beitrag:"

#: single.php:33
msgid "Next"
msgstr "Weiter"

#: search.php:18
msgid "Search Results for: %s"
msgstr "Suchergebnisse für: %s"

#: inc/template-tags.php:113
msgctxt "Used before full size attachment link."
msgid "Full size"
msgstr "Volle Größe"

#: inc/template-tags.php:102
msgctxt "Used before tag names."
msgid "Tags"
msgstr "Tags"

#: inc/template-tags.php:94
msgctxt "Used before category names."
msgid "Categories"
msgstr "Kategorien"

#: inc/template-tags.php:91 inc/template-tags.php:99
msgctxt "Used between list items, there is a space after the comma."
msgid ", "
msgstr ", "

#: inc/template-tags.php:85
msgctxt "Used before post author name."
msgid "Author"
msgstr "Autor"

#: inc/template-tags.php:76
msgctxt "Used before publish date."
msgid "Posted on"
msgstr "Veröffentlicht am"

#: inc/template-tags.php:55
msgctxt "Used before post format."
msgid "Format"
msgstr "Format"

#: inc/template-tags.php:49
msgid "Featured"
msgstr "Hervorgehoben"

#: inc/template-tags.php:30
msgid "Newer Comments"
msgstr "Neuere Kommentare"

#: inc/template-tags.php:26
msgid "Older Comments"
msgstr "Ältere Kommentare"

#: inc/template-tags.php:23
msgid "Comment navigation"
msgstr "Kommentar-Navigation"

#: inc/customizer.php:205
msgid "Blue"
msgstr "Blau"

#: inc/customizer.php:194
msgid "Purple"
msgstr "Violett"

#: inc/customizer.php:183
msgid "Pink"
msgstr "Pink"

#: inc/customizer.php:172
msgid "Yellow"
msgstr "Gelb"

#: inc/customizer.php:161
msgid "Dark"
msgstr "Dunkel"

#: inc/customizer.php:150
msgid "Default"
msgstr "Standard"

#: inc/customizer.php:75
msgid "Header and Sidebar Background Color"
msgstr "Header- und Seitenleisten-Hintergrundfarbe"

#: inc/customizer.php:59
msgid "Header and Sidebar Text Color"
msgstr "Header- und Seitenleisten-Textfarbe"

#: inc/customizer.php:60 inc/customizer.php:76 inc/customizer.php:81
msgid "Applied to the header on small screens and the sidebar on wide screens."
msgstr "Das Header-Bild wird bei diesem Theme bei kleinen Bildschirmen (Mobil-Geräte) auf den Header angewandt und bei großen Bildschirmen (Desktop) auf die Seitenleiste."

#: inc/customizer.php:44
msgid "Base Color Scheme"
msgstr "Basis-Farbschema"

#: inc/back-compat.php:37 inc/back-compat.php:47 inc/back-compat.php:60
msgid "Twenty Fifteen requires at least WordPress version 4.1. You are running version %s. Please upgrade and try again."
msgstr "Twenty Fifteen erfordert mindestens WordPress in der Version 4.1. Du benutzt Version %s. Bitte aktualisiere dein WordPress und versuche es noch einmal."

#: image.php:84
msgctxt "Parent post link"
msgid "<span class=\"meta-nav\">Published in</span><span class=\"post-title\">%title</span>"
msgstr "<span class=\"meta-nav\">Veröffentlicht in</span><span class=\"post-title\">%title</span>"

#: image.php:24
msgid "Next Image"
msgstr "Nächstes Bild"

#: image.php:24
msgid "Previous Image"
msgstr "Vorheriges Bild"

#: header.php:45
msgid "Menu and widgets"
msgstr "Menü und Widgets"

#: header.php:26
msgid "Skip to content"
msgstr "Springe zum Inhalt"

#: functions.php:270
msgid "collapse child menu"
msgstr "Untermenü verbergen"

#: functions.php:269
msgid "expand child menu"
msgstr "Untermenü anzeigen"

#. Translators: To add an additional character subset specific to your
#. language, translate this to 'greek', 'cyrillic', 'devanagari' or
#. 'vietnamese'. Do not translate into your own language.
#: functions.php:199
msgctxt "Add new subset (greek, cyrillic, devanagari, vietnamese)"
msgid "no-subset"
msgstr "no-subset"

#. Translators: If there are characters in your language that are not supported
#. by Inconsolata, translate this to 'off'. Do not translate into your own
#. language.
#: functions.php:191
msgctxt "Inconsolata font: on or off"
msgid "on"
msgstr "on"

#. Translators: If there are characters in your language that are not supported
#. by Noto Serif, translate this to 'off'. Do not translate into your own
#. language.
#: functions.php:183
msgctxt "Noto Serif font: on or off"
msgid "on"
msgstr "on"

#. Translators: If there are characters in your language that are not supported
#. by Noto Sans, translate this to 'off'. Do not translate into your own
#. language.
#: functions.php:175
msgctxt "Noto Sans font: on or off"
msgid "on"
msgstr "on"

#: functions.php:149
msgid "Add widgets here to appear in your sidebar."
msgstr "Widgets hier hinzufügen, um sie in die Seitenleiste einzubauen."

#: functions.php:147
msgid "Widget Area"
msgstr "Widgetbereich"

#: functions.php:86
msgid "Social Links Menu"
msgstr "Social-Links-Menü"

#: functions.php:85
msgid "Primary Menu"
msgstr "Primäres Menü"

#: footer.php:25
msgid "Proudly powered by %s"
msgstr "Stolz präsentiert von %s"

#. #-#-#-#-#  twentyfifteen.pot (Twenty Fifteen 1.5)  #-#-#-#-#
#. Author URI of the plugin/theme
#: footer.php:25
msgid "https://wordpress.org/"
msgstr "https://wordpress.org/"

#: content-none.php:31
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr "Es sieht so aus, als ob wir nicht das finden konnten, wonach du gesucht hast. Möglicherweise hilft eine Suche."

#: content-none.php:26
msgid "Sorry, but nothing matched your search terms. Please try again with some different keywords."
msgstr "Entschuldigung, aber zu deinen Suchbegriffen wurde nichts passendes gefunden. Bitte versuche es mit anderen Stichworten noch einmal."

#: content-none.php:22
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr "Bereit, um deinen ersten Beitrag zu veröffentlichen? <a href=\"%1$s\">Starte hier</a>."

#: content-none.php:15
msgid "Nothing Found"
msgstr "Nichts gefunden"

#: content-link.php:56 content-page.php:35 content-search.php:28
#: content-search.php:33 content.php:57 image.php:71
msgid "Edit"
msgstr "Bearbeiten"

#: content-link.php:36 content-page.php:25 content.php:38 image.php:59
msgid "Pages:"
msgstr "Seiten:"

#. translators: %s: Name of current post
#: content-link.php:31 content.php:33 inc/template-tags.php:238
msgid "Continue reading %s"
msgstr "%s weiterlesen"

#: comments.php:53
msgid "Comments are closed."
msgstr "Kommentare sind geschlossen."

#: comments.php:28
msgctxt "comments title"
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] "Ein Gedanke zu &#8222;%2$s&#8220;"
msgstr[1] "%1$s Gedanken zu &#8222;%2$s&#8220;"

#: author-bio.php:34
msgid "View all posts by %s"
msgstr "Zeige alle Beiträge von %s"

#: author-bio.php:12
msgid "Published by"
msgstr "Veröffentlicht von"

#: archive.php:51 content-link.php:40 content-page.php:29 content.php:42
#: image.php:63 index.php:48 search.php:40
msgid "Page"
msgstr "Seite"

#: archive.php:50 index.php:47 search.php:39
msgid "Next page"
msgstr "Nächste Seite"

#: archive.php:49 index.php:46 search.php:38
msgid "Previous page"
msgstr "Vorherige Seite"

#: 404.php:21
msgid "It looks like nothing was found at this location. Maybe try a search?"
msgstr "Wie es aussieht, wurde an dieser Stelle nichts gefunden. Möchtest du eine Suche starten?"

#: 404.php:17
msgid "Oops! That page can&rsquo;t be found."
msgstr "Die Seite konnte nicht gefunden werden."

#. Author of the plugin/theme
msgid "the WordPress team"
msgstr "dem WordPress-Team"

#. Theme URI of the plugin/theme
msgid "https://wordpress.org/themes/twentyfifteen/"
msgstr "https://wordpress.org/themes/twentyfifteen/"
