#header
  position: relative
  .home &
    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      pointer-events: none
      background: linear-gradient(to top, darken($black, 20) 0%,transparent 70%)
    &:after
      content: ""
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      animation: strobe 3s steps(1, end) infinite
      pointer-events: none
      background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
      opacity: 0
      z-index: 1

body section:nth-child(4)
  position: relative
  background: linear-gradient(to bottom, #000 0%, #111 100%)

body section:nth-child(5)
  background: linear-gradient(to bottom, #111 0%, black 100%)
  position: relative

body section:nth-child(7)
  background: linear-gradient(to bottom, #111 0%, black 100%)

body section:nth-child(8)
  background: linear-gradient(to bottom, #000 0%, #111 100%)

body section:nth-child(8)
  background: linear-gradient(to bottom, #000 0%, #111 100%)
body section:nth-child(9)
  background: linear-gradient(to bottom, #111 0%, #222 100%)
